@steelBlue: #39a5dc;
.analytics-component-information {
    .recommendation-reason {
        &:before {
            content: '';
            clear: both;
            display: block;
            float: none;
        }
        font-size: 10px;
        color: #999;
        cursor: pointer;
    }
    .active-card {
        border: 1px solid @steelBlue;
    }
    .transitive-card {
        border: 0;
        border-left: solid #a448f0;
    }
    .name {
        color: @steelBlue;
    }
    .count {
        color: #d31b1b;
        font-size: 13px;
    }
    .card-pf {
        min-height: 75px;
        margin: 10px 0;
    }
    .toggler {
        cursor: pointer;
        padding: 2px 20px;
        font-size: 25px;
        text-align: center;
        border-left: 1px solid #ccc;
        line-height: 25px;
    }
    .float-left {
        float: left;
    }
    .float-right {
        float: right;
    }
    .extra-small {
        width: 50px;
    }
    .extra-medium {
        width: 15%;
    }
    .small {
        width: 10%;
    }
    .medium {
        width: 23%;
    }
    .large {
        width: 30%;
    }
    .text-center {
        text-align: center;
    }
    .indicator {
        width: 15px;
        height: 15px;
        display: inline-block;
        margin: 0 25px 0 0;
        position: relative;
        .pseudo-text-class {
            color: #7e7e7e;
            display: block;
            position: absolute;
            text-align: center;
            bottom: -15px;
            left: -7px;
            font-size: 10px;
        }

        .warning {
            color: #ec7a08;
        }

        &.security {
            &:after {
                content: 'Security';
                .pseudo-text-class;
                left: -11px;
            }
        }
        &.usage {
            &:after {
                content: 'Usage';
                .pseudo-text-class;
                left: -6px;
            }
        }
        &.license {
            &:after {
                content: 'License';
                .pseudo-text-class;
                left: -9px;
            }
        }

        &.usage-outlier {
            &:before {
                .warning;
            }
        }
        &.license-issue {
            &:before {
                .warning;
            }
        }
        &.security-issue {
            &:before {
                .warning;
            }
        }
    }
    .common-section {
        padding-left: 5%;
        margin-top: 15px;
    }
    .recommendation-section {
        border-left: 1px solid #ccc;
    }
    .clear-float {
        &:after {
            content: '';
            float: none;
            clear: both;
            display: block;
        }
    }
    .action {
        .not-created, .created {
            cursor: pointer;
            color: #2a9fd8;
        }
    }
}
